<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="panel" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <AnchorPane id="panel1" layoutX="640.0" layoutY="81.0" prefHeight="558.0" prefWidth="600.0" style="-fx-background-color: #9C3000;">
         <children>
            <JFXPasswordField id="txtPassword" fx:id="txtPassword" blendMode="SCREEN" layoutX="64.0" layoutY="354.0" prefHeight="29.0" prefWidth="472.0" promptText="Password" unFocusColor="WHITE" />
            <JFXTextField id="txtUserName" fx:id="txtUserName" blendMode="SCREEN" focusColor="#f2f0f0" layoutX="64.0" layoutY="310.0" prefHeight="29.0" prefWidth="472.0" promptText="UserName/E-Mail">
               <unFocusColor>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </unFocusColor>
            </JFXTextField>
            <JFXButton id="btnLogin" fx:id="btnLogin" layoutX="64.0" layoutY="403.0" onAction="#Login" prefHeight="31.0" prefWidth="226.0" style="-fx-background-color: #9a0909;" text="Login" textFill="WHITE" />
            <JFXButton id="btnTrial" fx:id="btnTrial" layoutX="64.0" layoutY="447.0" onAction="#Login" prefHeight="31.0" prefWidth="226.0" style="-fx-background-color: #9a0909;" text="Use Trial Version" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
