<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFCCC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXButton id="btnQM" fx:id="btnQM" buttonType="RAISED" layoutX="85.0" layoutY="73.0" onAction="#SceneChangerQM" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #9a0909;" text="Quiz Maker" textFill="#dddcdc" />
               </children>
            </AnchorPane>
            <AnchorPane id="txtQM" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="txtQM" layoutX="103.0" layoutY="76.0" prefHeight="29.0" prefWidth="114.0" text="Make Your Own">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <JFXButton id="btnOR" fx:id="btnOR" buttonType="RAISED" layoutX="85.0" layoutY="73.0" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #9a0909;" text="Optical Reader" textFill="#dddcdc" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <JFXTextField id="txtOR" fx:id="txtOR" layoutX="119.0" layoutY="76.0" prefHeight="29.0" prefWidth="83.0" text="Easy Check">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <JFXButton id="btnTU" fx:id="btnTU" buttonType="RAISED" layoutX="83.0" layoutY="77.0" onAction="#SceneChangerTU" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #9a0909;" text="Tutorial" textFill="#dddcdc" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <JFXTextField id="txtTU" fx:id="txtTU" layoutX="119.0" layoutY="76.0" prefHeight="29.0" prefWidth="83.0" text="Learn More" unFocusColor="#575656">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton id="btnDO" fx:id="btnDO" buttonType="RAISED" layoutX="85.0" layoutY="73.0" onAction="#SceneChangerDO" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #9a0909;" text="Donate" textFill="#dddcdc" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXTextField id="txtDO" fx:id="txtDO" layoutX="119.0" layoutY="76.0" prefHeight="29.0" prefWidth="83.0" text="Support Us" unFocusColor="#575656">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
